.auto-scan-config {
  padding: 16px;
  background: #fff;
  min-height: calc(100vh - 120px);

  .scan-type-tabs {
    margin-bottom: 16px;
    
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }

  .toolbar {
    margin-bottom: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  .config-form {
    max-width: 900px;
  }

  .config-section {
    margin-bottom: 24px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    .section-title {
      padding: 12px 16px;
      background: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      font-weight: 500;
      font-size: 14px;
    }

    .section-content {
      padding: 16px;
    }
  }

  .form-actions {
    padding: 16px 0;
    text-align: center;
    border-top: 1px solid #e8e8e8;
    margin-top: 16px;
  }
}

// 工具卡片选择组件样式
.tool-card-select {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  .tool-card {
    width: 180px;
    padding: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
    }

    &.selected {
      border-color: #1890ff;
      background: #e6f7ff;
    }

    .tool-name {
      font-weight: 500;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tool-version {
      font-size: 12px;
      color: #999;
    }

    .tool-desc {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

// 盲时配置表格样式
.blind-time-table {
  .ant-table-wrapper {
    margin-bottom: 12px;
  }

  .add-btn {
    margin-top: 8px;
  }

  .delete-btn {
    color: #ff4d4f;
    cursor: pointer;
    
    &:hover {
      color: #ff7875;
    }
  }
}

// 手动触发弹框样式
.manual-trigger-modal {
  .asset-scope-group {
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    
    .ant-checkbox-wrapper {
      margin-right: 16px;
      margin-bottom: 0;
      white-space: nowrap;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .scope-tip {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
  }
}

// 轮次跟踪弹框样式
.round-tracking-modal {
  .query-form {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
  }

  .status-tag {
    &.pending { color: #999; }
    &.waiting { color: #1890ff; }
    &.running { color: #1890ff; }
    &.success { color: #52c41a; }
    &.failed { color: #ff4d4f; }
    &.partial_failed { color: #faad14; }
    &.skipped { color: #999; }
  }
}

// 轮次明细弹框样式
.round-detail-modal {
  .detail-info {
    margin-bottom: 16px;
    padding: 12px;
    background: #fafafa;
    border-radius: 4px;

    .info-item {
      margin-bottom: 8px;
      
      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #666;
        margin-right: 8px;
      }
    }
  }
}
